<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Template</title>

    <!-- Favicons -->
    <link href="images/fav-icon.jpg" rel="icon" />
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- CSS only -->

    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <!-- Google Fonts -->
    <link href="" rel="stylesheet" />
    <!-- https://fonts.googleapis.com -->

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>

    <!-- Material Design Iconic Font -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
    />

    <!-- Glightbox -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/css/glightbox.css"
    />
    <!-- A touchable Pure Javascript lightbox with mobile and video support. -->

    <!-- Splitting -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/splitting/dist/splitting.css"
    />
    <!-- Splitting create elements and adds CSS variables to unlock amazing possibilities for animating text, grids, and more! -->

    <!-- Datatable -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css"
    />

    <!-- Vendor CSS Files -->
    <link href="" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="MyUtil.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <style>
      /* contact */
      section.contact-us #contact {
        border: solid #c81133 2px;
        position: relative;
        display: block;
        /* width: 380px; */
        height: auto;
        background-color: #fff;
        padding: 25px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
      }

      section.contact-us .section-heading {
        position: relative;
        display: block;
        margin: auto;
      }

      .section-heading h4 {
        line-height: 40px;
        font-size: 28px;
        font-weight: 900;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 40px;
      }

      input,
      textarea {
        width: 100%;
        position: relative;
        display: block;
        background-color: #f4f7fb;
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        font-weight: 500;
        border: none;
        box-shadow: none;
        border-radius: 25px;
        outline-color: #9e9e9e;
      }

      input {
        height: 40px;
        padding: 0px 15px;
      }

      textarea {
        min-height: 100px;
        max-height: 140px;
        padding: 15px;
        resize: none;
      }

      .contact-us span {
        /* height: 20px; */
        font-size: 12px;
        margin-bottom: 20px;
      }

      .valid_info_name,
      .valid_info_email,
      .valid_info_message {
        display: inline-block;
        font-size: 13px;
        margin: 5px 2px;
      }

      .valid {
        border: 2px solid green;
        outline-color: green;
      }

      .invalid {
        border: 2px solid red;
        outline-color: red;
      }

      .contact-btn {
        display: inline-flex;
        width: 100%;
        justify-content: flex-end;
      }

      #form-submit {
        position: relative;
        display: inline-block;
        float: right;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #fff;
        background: #c81133;
        /* background: linear-gradient(-145deg, #c81133 0%, rgba(246,191,159,1) 100%); */
        padding: 12px 20px;
        border-radius: 5px;
        border: none;
        outline: none;
        cursor: pointer;
        transition: all 0.3s;
        transition: all 0.3s;
      }

      #form-submit:disabled {
        border: 1px solid #9e9e9e;
        background: transparent;
        color: #9e9e9e;
        transition: none;
        transform: none;
        cursor: default;
      }

      #form-submit:hover:disabled {
        border: 1px solid #9e9e9e;
        color: #9e9e9e;
        background: transparent;
        transition: none;
        transform: none;
        cursor: default;
      }

      button:active {
        transform: scale(0.95);
      }

      button:focus {
        outline: none;
      }

      button.ghost {
        background-color: transparent;
        border-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div
      class="d-none flex-column bg-black justify-content-center position-fixed w-100 h-100 top-0 left-0 text-center opacity-100 z-10"
    >
      <div class="logo">
        <img src="images/logo1.png" alt="" class="width-200 unselectable" />
      </div>

      <div class="d-flex flex-column align-items-center m-t-30"></div>
    </div>

    <!-- ======= Top Bar ======= -->
    <!-- <section id="topbar" class="d-flex justify-content-between align-items-center bg-black">
		<div class=""></div>
		<marquee id="headerplay" behavior="sliding" direction="left" scrollamount="10" loop="-1">
			Hello World	Hello World	Hello World	Hello World	Hello World	Hello World	Hello World	Hello World	Hello World
		</marquee>
		<div class=""></div>
	</section> -->

    <!-- ======= Header ======= -->
    <header class="d-flex align-items-center bg-white">
      <div class="container d-flex justify-content-between align-items-center">
        <div>
          <a href="/"
            ><img
              src="images/logo1.png"
              alt=""
              class="p-0 m-0 unselectable"
              height="40"
          /></a>
        </div>

        <nav class="p-tb-20">
          <ul
            class="position-relative d-flex align-items-center justify-content-between"
          >
            <li class="position-relative p-lr-20 p-tb-8">
              <a class="unselectable position-relative" href="index.html"
                >Home</a
              >
            </li>
            <li class="position-relative p-lr-20 p-tb-8">
              <a class="unselectable position-relative cursordefault"
                ><span>About Us</span></a
              >
              <ul
                class="d-block position-absolute start-0 m-0 px-auto py-2 unselectable z-3"
              >
                <li>
                  <a class="d-block p-tb-8" href="founder-message.html">Message from founder</a>
                </li>
                <li><a class="d-block p-tb-8" href="history.html">History</a></li>
                <li><a class="d-block p-tb-8" href="mission.html">Mission</a></li>
                <li>
                  <a class="d-block p-tb-8" href="">Organization chart</a>
                </li>
              </ul>
            </li>
            <li class="position-relative p-lr-20 p-tb-8">
              <a class="unselectable position-relative cursordefault"
                >Activities
              </a>
              <ul
                class="d-block position-absolute start-0 m-0 px-auto py-2 unselectable z-3"
              >
                <li>
                  <a class="d-block p-tb-8" href="activities.html"
                    >Medical Activities</a
                  >
                </li>
                <li>
                  <a class="d-block p-tb-8" href="">Educational support</a>
                </li>
                <li>
                  <a class="d-block p-tb-8" href=""
                    >Supporting social indepedence</a
                  >
                </li>
                <li>
                  <a class="d-block p-tb-8" href="">New Hospital Project</a>
                </li>
              </ul>
            </li>
            <li class="position-relative p-lr-20 p-tb-8">
              <a class="unselectable position-relative cursordefault"
                >Get involved</a
              >
              <ul
                class="d-block position-absolute start-0 m-0 px-auto py-2 unselectable z-3"
              >
                <li>
                  <a class="d-block p-tb-8" href="individual-support.html">Individual Support</a>
                </li>
                <li><a class="d-block p-tb-8" href="corporate-support.html">Corporate Support</a></li>
                <li><a class="d-block p-tb-8" href="ways-to-get-involved.html">Ways to Get Involved</a></li>
                <li><a class="d-block p-tb-8" href="support-us.html">Support Us</a></li>
              </ul>
            </li>
            <li class="position-relative p-lr-20 p-tb-8">
              <a
                class="unselectable position-relative"
                href="current-project.html"
                >Current Projects</a
              >
            </li>
            <li class="position-relative p-lr-20 p-tb-8 active">
              <a class="unselectable position-relative" href="contact.html"
                >Contact Us</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="container">
      <section class="contact-us p-tb-50 row" id="contact-section">
        <div class="col-6">
          <iframe
            class="w-100"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.4297884647935!2d96.15678087431272!3d16.85462081793608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1934fe107a015%3A0xdaca2d9aed9c39ea!2sJapan%20Heart%20Yangon!5e0!3m2!1sen!2smm!4v1688411347680!5m2!1sen!2smm"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <form id="contact" class="col-6" action="" method="post">
          <div class="section-heading">
            <h4 class="cl-primary">Contact us</h4>
          </div>

          <div class="inputField">
            <input
              type="name"
              name="name"
              id="name"
              placeholder="Your name"
              autocomplete="on"
              required
            />
            <span class="valid_info_name"></span>
          </div>

          <div class="inputField">
            <input
              type="Email"
              name="email"
              id="email"
              placeholder="Your email"
              required=""
            />
            <span class="valid_info_email"></span>
          </div>

          <div class="inputField">
            <textarea
              name="message"
              id="message"
              placeholder="Your message"
            ></textarea>
            <span class="valid_info_message"></span>
          </div>

          <div class="inputField contact-btn">
            <button type="submit" id="form-submit" class="main-gradient-button">
              Send a message
            </button>
          </div>
        </form>
      </section>
    </main>

    <footer id="footer">
      <div class="footer-top unselectable">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-4 col-md-6 footer-links">
              <h4>Japan Heart</h4>
              <ul id="footer-contact">
                <li>
                  <i class="bx bx-chevron-right"></i> Yangon Office Address: No.
                  (46) Wireless Lane (2), Yay Kuu Ywar Ma Taung Paing Street,
                  (9) Quarter, Kabaraye Pagoda Road, Mayangone Township, Yangon,
                  Myanmar
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> Phone Number:
                  <a class="cl-primary" href="tel:+95 95068630">
                    +95 95068630</a
                  >
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> Email address: <a></a>
                  <a
                    class="cl-primary"
                    href="mailto:contact2jhmyanmar@gmail.com"
                  >
                    contact2jhmyanmar@gmail.com</a
                  >
                </li>

                <li class="footer-img">
                  <img src="images/fav-icon.jpg" alt="" />
                </li>

                <li>
                  Winner of the 2020 UN Inter-Agency Task Force on the
                  Prevention and Control of Non-communicable Diseases (UNIATF)
                  awards
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 col-6 footer-links">
              <h4>Pages</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="https://www.myanmarpolestar.com">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="https://www.myanmarpolestar.com/destination"
                    >AboutUs</a
                  >
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="https://www.myanmarpolestar.com/blogs">Projects</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="https://www.myanmarpolestar.com/blogs">Donate</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="https://www.myanmarpolestar.com/blogs">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <h4 class="text-center">Social Networks</h4>
          <div class="social-links row justify-content-center">
            <div class="d-flex justify-content-between" style="width: 170px">
              <a
                href="https://www.youtube.com/channel/UCOWXAE5cXMeVcAz6GiEZ6Qw"
                target="_blank"
                class="youtube"
                ><i class="fab fa-facebook-square fs-36"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/dan-demo-aba827218/"
                target="_blank"
                class="linkedin"
                ><i class="fab fa-instagram fs-36"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/dan-demo-aba827218/"
                target="_blank"
                class="linkedin"
                ><i class="fab fa-twitter-square fs-36"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/dan-demo-aba827218/"
                target="_blank"
                class="linkedin"
                ><i class="fab fa-youtube-square fs-36"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright unselectable">
          © Copyright <a href="" class="cl-primary">Japan Heart</a> Powered by
          <strong><span>Hello World</span></strong>
        </div>
        <div class="credits"></div>
      </div>
    </footer>
    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <!-- Swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!--Swiper is the most modern free mobile touch slider. -->

    <!-- Glightbox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/js/glightbox.min.js"></script>
    <!-- A touchable Pure Javascript lightbox with mobile and video support. -->

    <!-- Splitting -->
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <!-- Splitting create elements and adds CSS variables to unlock amazing possibilities for animating text, grids, and more! -->

    <!-- Main Js -->
    <script src="main.js"></script>
  </body>
</html>
